# SNews.API

./: SNews.API.sln
src/SNews.API/: Program.cs  SNews.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SNews.API/Controllers/: AuthorsController.cs  CategoriesController.cs  NewsController.cs  WeatherForecastController.cs
src/SNews.API/Properties/: launchSettings.json
src/SNews.BusinessLogic/: AuthorBusinessLogic.cs  CategoryBusinessLogic.cs  Class1.cs  NewsBusinessLogic.cs  SNews.BusinessLogic.csproj
src/SNews.BusinessLogic.Interfaces/: Class1.cs  IAuthorBusinessLogic.cs  ICategoryBusinessLogic.cs  INewsBusinessLogic.cs  SNews.BusinessLogic.Interfaces.csproj
src/SNews.BusinessModel/: Class1.cs  CommandResponse.cs
src/SNews.BusinessModel/Author/: Author.cs  InsertAuthorRequest.cs
src/SNews.BusinessModel/Category/: Category.cs  InsertCategoryRequest.cs
src/SNews.BusinessModel/News/: GetNewsListRequest.cs  GetNewsListResponse.cs
src/SNews.DataModel/: Class1.cs
src/SNews.DataModel/Author/: Author.cs  InsertAuthorRequest.cs
src/SNews.DataModel/Categories/: Category.cs  InsertCategoryRequest.cs
src/SNews.DataModel/News/: GetNewsRequest.cs  GetNewsResponse.cs
src/SNews.DependencyInjection/: Class1.cs  DIAdapter.cs  SNews.DependencyInjection.csproj
src/SNews.Mapper/: BusinessModel2DataModel.cs  Class1.cs  DataModel2BusinessModel.cs  SNews.Mapper.csproj
src/SNews.Resources/: Class1.cs  Resources.Designer.cs  Resources.resx
src/SNews.Services/: AuthorService.cs  CategoryService.cs  Class1.cs  NewsService.cs  SNews.Services.csproj
src/SNews.Services.Interfaces/: Class1.cs  IAuthorService.cs  ICategoryService.cs  INewsService.cs  SNews.Services.Interfaces.csproj
