<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SNews.BusinessModel\SNews.BusinessModel.csproj" />
    <ProjectReference Include="..\SNews.DataModel\SNews.DataModel.csproj" />
  </ItemGroup>

</Project>
