<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SNews.BusinessLogic.Interfaces\SNews.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\SNews.Mapper\SNews.Mapper.csproj" />
    <ProjectReference Include="..\SNews.Resources\SNews.Resources.csproj" />
    <ProjectReference Include="..\SNews.Services.Interfaces\SNews.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
